<!doctype html>
<html class="no-js"
      lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible"
          content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Reach monitoring</title>
    <link rel="stylesheet"
          href="css/app.css">

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/moment/moment.js"></script>
</head>
<body ng-controller="MainController">
<div class="top-bar">
    <div class="top-bar-left">
       <h1 class="top-bar-name"></h1>
    </div>
</div>
<ng-view></ng-view>

<!-- Initialize-->
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="app/config/constant.js"></script>
<script type="text/javascript" src="app/config/routes.js"></script>
<!--directives-->
<script type="text/javascript" src="app/directives/templates/navigation/navigation.js"></script>
<script type="text/javascript" src="app/directives/accordion/accordion.js"></script>
<script type="text/javascript" src="app/directives/dropdown/dropdown.js"></script>
<!--Filters-->
<script type="text/javascript" src="app/filters/moment/format-dates/format.js"></script>
<script type="text/javascript" src="app/filters/moment/relative-time/ago.js"></script>
<!--Services-->
<script type="text/javascript" src="app/services/Auth.js"></script>
<script type="text/javascript" src="app/services/Contact.js"></script>
<script type="text/javascript" src="app/services/Reporting.js"></script>
<script type="text/javascript" src="app/services/User.js"></script>
<!--Pages-->
<script type="text/javascript" src="app/pages/auth/auth.js"> </script>
<script type="text/javascript" src="app/pages/contact/list/list.js"> </script>
<script type="text/javascript" src="app/pages/contact/one/one.js"> </script>
<script type="text/javascript" src="app/pages/reporting/reporting.js"> </script>

</body>
</html>
